{
    "name": "Anime Data Platform",
    "image": "mcr.microsoft.com/devcontainers/python:3.12",

    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainer-community/devcontainer-features/astral.sh-uv:1": {}
    },

    "postCreateCommand": "uv sync && prek install",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "ms-azuretools.vscode-docker"
            ]
        }
    },

    "forwardPorts": [
        8888
    ],

    "remoteUser": "vscode"
}
